<!DOCTYPE html>
<html>
<head>
	<title>Online Registration Form</title>
	<link rel="stylesheet" type="text/css" href="registration.css">
</head>
<body>
	<h2> Online Registration Form</h2>

	<div class="main">
		 <img src="reg.jpg" width="100%" height="20%">
<div class="container">
  <form id="usrform" action="submit.html">
    <div class="row">
      <div class="col-25">
        <label>Full Name</label>
      </div>
      <div class="col-75">
        <input type="text" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label>Email</label>
      </div>
      <div class="col-75">
        <input type="email" placeholder="Your Email-id..">
      </div>
    </div>

      <div class="row">
      <div class="col-25">
        <label>Password</label>
      </div>
      <div class="col-75">
        <input type="text" minlength="7" maxlength="8" placeholder="Password">
      </div>
    </div>
      
    <div class="row">
      <div class="col-25">
        <label>Gender</label>
      </div>
      <div class="col-75">
       <input type="radio" class="with-gap" name="gender" value="male"> Male &nbsp;
        <input type="radio" class="with-gap" name="gender" value="female"> Female
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label>Address</label>
      </div>
      <div class="col-75">
        <textarea placeholder="Enter Address.." style="height:100px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label>Country</label>
      </div>
      <div class="col-75">
        <select id="loan">
        <option value="" disabled selected>Select Country</option>
      <option value="India">India</option>
		<option value="Dubai">Dubai</option>
		<option value="Beijing">Beijing</option>
		<option value="Hong Kong">Hong Kong</option>
		<option value="Hungary">Hungary</option>
		<option value="Iceland">Iceland</option>
		<option value="India">India</option>
		<option value="Indonesia">Indonesia</option>
		<option value="Iran">Iran</option>
		<option value="Iraq">Iraq</option>
		<option value="Ireland">Ireland</option>
		<option value="Israel">Israel</option>
		<option value="Italy">Italy</option>
		<option value="Jamaica">Jamaica</option>
		<option value="Japan">Japan</option>
		<option value="Jordan">Jordan</option>
		<option value="Kenya">Kenya</option>
		<option value="Kuwait">Kuwait</option>
  </select>
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label>Languages</label>
      </div>
      <div class="col-75">
         <input type="checkbox"  value="Tel">Telugu
		 <input type="checkbox"  value="Hin"> Hindi
		 <input type="checkbox"  value="Eng"> English
      </div>
    </div>
    <div class="row "> 
      <div class="row1">
      <input type="image" src="submit.png" height="60px" width="80px" value="Submit">
      </div>
    </div>
  </form>
</div>
</div>

</body>
</html>