* {
  box-sizing: border-box;
}

input[type=text],input[type=email],input[type=date], select, textarea {
  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
}
input[type=radio],input[type=checkbox]{
 margin-right: 0;
width: 16px;
height: 15px;

}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: #000000;
}
input[type=button],input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin: 4px 2px;
  border-radius: 10px; 
}
.container {
  top: 4%;
  width: 30%;
  border-radius: 15px;
  background: rgba(255,255,255,0.7);
  position: absolute;
  padding-top: 10px;
  left: 1%;
  padding-left: 20px;
  padding-right: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row1{
  float: right;
}
h2{
  color: #FEFC91 ;
  text-align: center;
  font-size: 30px;
  font-family: cursive;
}
.main {
 position: relative;

}
body{
  background-image: linear-gradient(to bottom right,#89BDFF, #e6ffff);
}
}